<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7l-y3-fxN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="WCB-e1-Wf1">
            <objects>
                <viewController id="n7l-y3-fxN" customClass="ImageViewController" customModule="Cassini_11_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CE5-IS-DXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-Hh-iOJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="avR-0W-cSm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="avR-0W-cSm" firstAttribute="trailing" secondItem="fw0-Hh-iOJ" secondAttribute="trailing" id="82f-7w-sTG"/>
                                    <constraint firstItem="avR-0W-cSm" firstAttribute="leading" secondItem="fw0-Hh-iOJ" secondAttribute="leading" id="Jxr-xu-hEr"/>
                                    <constraint firstAttribute="bottom" secondItem="avR-0W-cSm" secondAttribute="bottom" id="VfE-nm-Pwc"/>
                                    <constraint firstItem="avR-0W-cSm" firstAttribute="top" secondItem="fw0-Hh-iOJ" secondAttribute="top" id="s1Z-Zq-J9Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fw0-Hh-iOJ" firstAttribute="top" secondItem="CE5-IS-DXK" secondAttribute="top" id="0HA-1M-NEe"/>
                            <constraint firstItem="fw0-Hh-iOJ" firstAttribute="trailing" secondItem="CE5-IS-DXK" secondAttribute="trailing" id="8CL-8b-hx2"/>
                            <constraint firstItem="fw0-Hh-iOJ" firstAttribute="leading" secondItem="CE5-IS-DXK" secondAttribute="leading" id="VZ3-ZZ-Vf5"/>
                            <constraint firstAttribute="bottom" secondItem="fw0-Hh-iOJ" secondAttribute="bottom" id="hBp-Im-yRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0j-Iy-gbf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="avR-0W-cSm" id="2cF-2v-1s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uor-Sl-oTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="88.669950738916256"/>
        </scene>
    </scenes>
</document>
